[main]
authc.loginUrl = /login.jsp

ds = org.postgresql.ds.PGSimpleDataSource
ds.URL = jdbc:postgresql://localhost:5432/redis_inisa
ds.user = postgres
ds.password = felicia

#md5matcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher


jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = select u.clave from usuarios u where u.usuario = ? 
#jdbcRealm.credentialsMatcher = $md5matcher
#jdbcRealm.authenticationQuery=  
#jdbcRealm.userRolesQuery = 

jdbcRealm.dataSource = $ds


builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[urls]
/=authc
/index.jsp=authc
/productos/**=authc
/clientes/**=authc
/cajas/caja-list.jsp=authc
/producto.do=authc


